<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Onend Solution</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__row">
                    <div class="header-logo">
                        <img src="assets/header/Logo color 1.png" alt="" class="header-img">
                    </div>
                    <div class="header-menu">
                        <ul class="header-column">
                            <li class="header-list"><span>Work</span></li>
                            <li class="header-list"><span>Services</span></li>
                            <li class="header-list"><span>About</span></li>
                            <li class="header-list"><span>Contact</span></li>
                        </ul>
                    </div>
                </div>
            </header>
                <div class="content-head">
                    <div class="content-head__row">
                        <div class="head-title">
                            <h1>Let's build products 
                                together for life</h1>
                        </div>
                        <div class="head-subtitle">
                            <p>Onend is a digital solution for a product agency that 
                                <br>relates people relations, story development. </p>
                        </div>
                        <div class="head-button">
                            <a href="" class="head-button__link">
                                <span>Get Started</span>
                            </a>
                        </div>
                        <div class="head-video">
                            <img src="assets/content-head/Video.png" alt="" class="head-video__img">
                        </div>
                        <div class="head-bottom-title">
                            <h2>Who We Are</h2>
                        </div>
                        <div class="head-bottom-subtitle">
                            <p>Onend is a digital solution for a product agency
                               <br> that relates people relations with products,   <br> story development, and other services.
                                </p>
                        </div>
                        <div class="head-bottom-button">
                            <a href="" class="head-bottom-button__link">
                                <span>Get a free consultation</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-main">
                    <div class="content-main__row">
                            <div class="services">
                                <div class="services__row">
                                    <div class="services-title">
                                        <h3>Our Best Services</h3>
                                    </div>
                                    <div class="services-subtitle">
                                        <p>We provide end-to-end solutions</p>
                                    </div>
                                    <div class="services-columns1 columns">
                                        <ul class="list1 lists">
                                            <li>
                                                <img src="/assets/content-main/Icon1.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    Web Design and Development
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="/assets/content-main/Icon2.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    Strategy and Planning
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="/assets/content-main/Icon3.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    Digital Marketing
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="services-columns2">
                                        <ul class="list2 lists">
                                            <li>
                                                <img src="/assets/content-main/Icon4.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    Branded Mobile Apps
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="/assets/content-main/Icon5.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    Photography and Video
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                            <li>
                                                <img src="/assets/content-main/Icon6.png" alt="" class="list__img">
                                                <p class="list__text">
                                                    AR and 3D Animation
                                                   <br> <span>Product agency that relates people relations</span>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="works">
                                <div class="works__row">
                                    <div class="work-titles">
                                        <div class="works-title">
                                            <h4>
                                                Our Latest
                                               <br> Work
                                            </h4>
                                        </div>
                                        <div class="works-subtitle">
                                            <a href="" class="works-subtitle__link">
                                                <span>Our Case Studies</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="works-images">
                                        <img src="/assets/content-main/img1.png" alt="" class="works-images__img1">

                                        <div class="work-images-info1 work-images-info">
                                            <p class="works-images__title1">
                                                Conlete - Mobile App
                                            </p>
                                            <a href="" class="works-images__link1 work-links">
                                                <span>Case Study</span>
                                            </a>
                                        </div>

                                        <img src="/assets/content-main/img2.png" alt="" class="works-images__img2">

                                        <div class="work-images-info2 work-images-info">
                                            <p class="works-images__title2">
                                                NFT - Website
                                            </p>
                                            <a href="" class="works-images__link2 work-links">
                                                <span>Case Study</span>
                                            </a>
                                        </div>

                                        <img src="/assets/content-main/img3.png" alt="" class="works-images__img3">

                                        <div class="work-images-info3 work-images-info">
                                            <p class="works-images__title3">
                                                Nursury - Website
                                            </p>
                                            <a href="" class="works-images__link3 work-links">
                                                <span>Case Study</span>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="content-bottom">
                    <div class="content-bottom__row"></div>
                </div>
            <footer class="footer">
                <div class="footer__row"></div>
            </footer>
        </div>
    </div>
</body>
</html>